<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<organization>
		<name>Tango Card</name>
	</organization>
	<inceptionYear>2009</inceptionYear>

	<groupId>com.tangocard.raas</groupId>
	<artifactId>raas-client-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>raas-client-starter</name>
	<description>Tango Card RaaS API Reactive Web Client Spring Starter</description>
	<packaging>jar</packaging>

	<properties>
		<commons-io.version>2.6</commons-io.version>
		<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
		<java.version>1.8</java.version>
		<jsr305.version>3.0.2</jsr305.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
		<openapi-generator.version>4.3.1</openapi-generator.version>
		<openapi-generator.domainPackage>com.tangocard</openapi-generator.domainPackage>
		<openapi-generator.invokerPackage>${openapi-generator.domainPackage}.api.client</openapi-generator.invokerPackage>
		<openapi-generator.apiPackage>${openapi-generator.invokerPackage}.generated.${openapi-generator.clientPackageSuffix}</openapi-generator.apiPackage>
		<openapi-generator.modelPackage>${openapi-generator.apiPackage}.model</openapi-generator.modelPackage>
		<openapi-generator.clientPackageSuffix>raas</openapi-generator.clientPackageSuffix>
		<openapi-generator.inputSpec.source>https://integration-www.tangocard.com/raas_api_console/v2/api-docs/swagger.json</openapi-generator.inputSpec.source>
		<maven.build-helper.version>3.2.0</maven.build-helper.version>
		<reactor-spring.version>1.0.1.RELEASE</reactor-spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This is not a Spring Boot Application, so don't repackage as such -->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<swagger-annotations.version>1.5.8</swagger-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- support for `@javax.annotation.Nullable` -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
			<version>${reactor-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.version>${java.version}</java.version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>raas-api-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- https://openapi-generator.tech/docs/generators/java/ -->
							<generatorName>java</generatorName>
							<inputSpec>src/main/resources/api/swagger.json</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<templateDirectory>${project.basedir}/src/main/openapi-template/java</templateDirectory>
							<invokerPackage>${openapi-generator.invokerPackage}</invokerPackage>
							<apiPackage>${openapi-generator.apiPackage}</apiPackage>
							<modelPackage>${openapi-generator.modelPackage}</modelPackage>
							<generateAliasAsModel>false</generateAliasAsModel>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<skipValidateSpec>true</skipValidateSpec>

							<!-- pass any necessary config options -->
							<configOptions>
								<library>webclient</library>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<dateLibrary>java8</dateLibrary>
								<generateApiDocumentation>true</generateApiDocumentation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<interfaceOnly>true</interfaceOnly>
								<serializableModel>true</serializableModel>
								<snapshotVersion>true</snapshotVersion>
								<useBeanValidation>false</useBeanValidation>
								<useOptional>true</useOptional>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>true</addSvnKeyWords>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<addSvnKeyWords>false</addSvnKeyWords>
							<licenseName>apache_v2</licenseName>
							<projectName>Tango Card RaaS API Client Starter</projectName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- this plugin needs to remain after `openapi-generator-maven-plugin` -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Download the Tango Card RaaS OpenAPI (Swagger) definition -->
			<!-- only when `src/main/resources/api/swagger.json` is missing. -->
			<id>update</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<missing>src/main/resources/api/swagger.json</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main</directory>
									<includes>
										<include>resources/api/swagger.json</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<!-- bind to a very early phase -->
								<phase>initialize</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${openapi-generator.inputSpec.source}</url>
									<!--suppress UnresolvedMavenProperty -->
									<username>${openapi-generator.inputSpec.source.username}</username>
									<!--suppress UnresolvedMavenProperty-->
									<password>${openapi-generator.inputSpec.source.password}</password>
									<outputFileName>swagger.json</outputFileName>
									<outputDirectory>src/main/resources/api</outputDirectory>
									<!-- DO NOT Cache the Swagger -->
									<skipCache>true</skipCache>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<basedir>src/main/resources/api</basedir>
							<includes>
								<include>swagger.json</include>
							</includes>
							<replacements>
								<replacement>
									<token>"[0-9]. ([a-zA-Z _]*)"</token>
									<value>"$1"</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
